{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   💻<br>NodeJs\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhigoreduardo/emiolo.git"
  },
  "author": "bhigoreduardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhigoreduardo/emiolo/issues"
  },
  "homepage": "https://github.com/bhigoreduardo/emiolo#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
